<main class=" h-screen flex items-center justify-center font-league">
  <div class="m-3 md:w-4/12">
    <div class="  flex items-center w-full justify-center">
      <div>
        <img src="../images/logo.svg" alt="company logo" class="w-16" />
      </div>
      <p class="text-[#7C5DFA] px-4 font-bold text-3xl">Invoice</p>
    </div>
    <p class="font-semibold py-1 text-center sm:text-2xl">Sign In to Invoice</p>
    <div class=" flex justify-center py-1 px-3 mt-12 rounded-full md:rounded-lg border-[#888EB0] border">
      <img src="../images/google.svg" alt="Google logo" />
      <button class=" px-2 ">Sign in with Google</button>
    </div>
    <div class=" flex justify-center py-1 px-3 mt-8 rounded-full md:rounded-lg border-[#888EB0] border">
      <img src="../images/email.svg" alt="Google logo" />
      <button class=" px-2 ">Sign in with Email</button>
    </div>
    <div class="text-center mt-8 text-[#888EB0] ">
      <p>By creating an account, you agree to <span class="block">Invoice company’s</span>.</p>
      <p class="md:text-xs">Terms of Use and Privacy Policy.</p>
    </div>
  </div>
</main>
